spring.application = member-api
spring.datasource.url = jdbc:mysql://localhost/infosys_bench?allowPublicKeyRetrieval=true&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = password
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.root=WARN

